spring.application.name=AWS-S3-Bucket

# AWS Access Key ID and Secret Access Key (replace these with your own)
accessKey=your_access_key_id
secretKey=your_secret_access_key

# AWS region where your S3 bucket is located (e.g., us-east-1)
region=your_aws_region

# Endpoint URL of the AWS S3 service (optional, usually not needed)
# aws.s3.endpointUrl=https://s3.amazonaws.com

# Define your S3 bucket name
aws.s3.bucket=your_bucket_name

